<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>template-react-vite-tailwind</title>
    <meta name="author" content="João Palmeiro" />
    <meta name="description" content="Opinionated React + Vite + Tailwind CSS template for new projects." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
